{
  "name": "react.explore-tech.org",
  "description": "List of React stuff",
  "version": "1.0.0",
  "author": "David Boyne",
  "dependencies": {
    "fuse.js": "^3.3.0",
    "gatsby": "^2.0.69",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.8",
    "react": "v16.8.0-alpha.1",
    "react-dom": "v16.8.0-alpha.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "dev": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run generate:materials-test-file && NODE_ENV=test jest --coverage --silent",
    "test:watch": "npm run generate:materials-test-file && NODE_ENV=test jest --watch --notify --notifyMode=change",
    "generate:materials-test-file": "node src/scripts/utils/generate-material-test-file.js",
    "add:tutorial": "node src/scripts/create-material/index.js Tutorials",
    "add:test": "node src/scripts/create-material/index.js Testing",
    "add:example": "node src/scripts/create-material/index.js Examples",
    "add:tool": "node src/scripts/create-material/index.js Tools",
    "add:redux": "node src/scripts/create-material/index.js Redux",
    "add:chart": "node src/scripts/create-material/index.js Charts",
    "add:integration": "node src/scripts/create-material/index.js Integration",
    "add:dev-tool": "node src/scripts/create-material/index.js Developer",
    "add:data": "node src/scripts/create-material/index.js Data",
    "add:style": "node src/scripts/create-material/index.js Styles",
    "add:component": "node src/scripts/create-material/index.js Components",
    "add:boilerplate": "node src/scripts/create-material/index.js Boilerplates",
    "add:router": "node src/scripts/create-material/index.js Routing",
    "add:form": "node src/scripts/create-material/index.js Forms",
    "add:lib": "node src/scripts/create-material/index.js Libraries"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-preset-gatsby": "^0.1.7",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "front-matter": "^3.0.1",
    "fs-extra": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1",
    "json-to-frontmatter-markdown": "^1.0.0",
    "lodash": "^4.17.11",
    "nock": "^10.0.6",
    "node-dir": "^0.1.17",
    "pify": "^4.0.1",
    "prettier": "^1.15.2",
    "puppeteer": "^1.11.0",
    "puppeteer-core": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "url-join": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
